{
  "permissions": {
    "allow": [
      "Bash(ls /mnt/c/Users/mailm/ 2>&1 | head -10)",
      "Read(//mnt/c/Users/mailm/**)",
      "Bash(cp /home/marcus/projects/Easy-Health/public/generated-exercise-videos/bench_press_demo.mp4 \"/mnt/c/Users/mailm/Downloads/bench_press_demo.mp4\" && echo \"OK\")",
      "WebSearch",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(bundle install *)",
      "Bash(grep -E \"\\\\.tsx$|\\\\.ts$\")",
      "Bash(kill 112148)",
      "Bash(xargs ls -la)",
      "Bash(git -C /home/marcus/projects/Easy-Health log --oneline -10)",
      "Bash(git -C /home/marcus/projects/Easy-Health diff --name-only HEAD)",
      "Bash(git -C /home/marcus/projects/Easy-Health show HEAD:api/app/services/exercise_setup_guide_service.rb)",
      "Bash(git -C /home/marcus/projects/Easy-Health show HEAD:api/Gemfile)"
    ],
    "additionalDirectories": [
      "/mnt/c/Users/mailm/Downloads"
    ]
  }
}
